# kafka-connect-connectivity

./: README.md  pom.xml
src/main/java/connect/: ConnectivitySinkConnector.java
src/main/java/connect/sink/: Connectivity.java  ConnectivitySinkTask.java  ConnectorConfig.java
src/main/java/connect/util/: Version.java
src/test/java/connect/sink/: ConnectivityTest.java
